<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- PWA Meta -->
  <meta name="theme-color" content="#6b7bff" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="manifest" href="/manifest.json" />

  <!-- Content Security Policy (allows Cloud Functions + Google/LinkedIn SDKs) -->
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' 'unsafe-inline' https://accounts.google.com https://*.googleapis.com https://*.gstatic.com https://platform.linkedin.com; connect-src 'self' https://us-central1-conference-party-app.cloudfunctions.net https://*.googleapis.com https://*.gstatic.com https://api.linkedin.com; img-src 'self' data: https://*.gstatic.com https://*.googleusercontent.com https://media.licdn.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src https://accounts.google.com https://www.linkedin.com; worker-src 'self'; base-uri 'self'; form-action 'self' https://www.linkedin.com;" />

  <!-- Load ENV before any app code -->
  <script src="/js/env.js"></script>

  <title>Velocity — Gamescom 2025</title>
  <meta name="description" content="Velocity — your private conference social network.">

  <!-- Additional PWA -->
  <link rel="apple-touch-icon" href="/assets/icons/icon-192.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Social: Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Velocity">
  <meta property="og:description" content="Join private conference parties and sync your calendar.">
  <meta property="og:image" content="/social/share-default.png">
  <meta property="og:url" content="https://conference-party-app.web.app">

  <!-- Social: Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Velocity">
  <meta name="twitter:description" content="Join private conference parties and sync your calendar.">
  <meta name="twitter:image" content="/social/share-default.png">

  <!-- SEO -->
  <link rel="canonical" href="https://conference-party-app.web.app">
  
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Event",
    "name": "Tech Leaders Networking Party",
    "startDate": "2025-08-19T19:00:00+01:00",
    "endDate": "2025-08-19T23:00:00+01:00",
    "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
    "eventStatus": "https://schema.org/EventScheduled",
    "location": {
      "@type": "Place",
      "name": "Rooftop Bar",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Conference Ave",
        "addressLocality": "Cologne",
        "addressCountry": "DE"
      }
    },
    "image": [
      "https://conference-party-app.web.app/social/event-tech-leaders.png"
    ],
    "description": "Join industry leaders for an exclusive networking party during Gamescom.",
    "organizer": {
      "@type": "Organization",
      "name": "Velocity",
      "url": "https://conference-party-app.web.app"
    }
  }
  </script>
  
  <!-- Metrics boot -->
  <script>
    // Safe Metrics boot
    try { window.Metrics?.track?.('app_boot', { inline: true }); } catch(e) {}
  </script>
  
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <link rel="stylesheet" href="assets/css/events-ftue.css"/>
  <link rel="stylesheet" href="/assets/css/calendar.css">
  <link rel="stylesheet" href="/assets/css/invites.css">
</head>
<body>
  <!-- Skip link for accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <div id="app" class="app">
    <!-- Slack-style Sidebar -->
    <aside id="sidenav" class="sidenav" aria-label="Main navigation">
      <div class="side-head">
        <div class="brand">Velocity</div>
        <div class="workspace">Gamescom 2025</div>
      </div>
      <nav class="side-nav">
        <button class="nav-item active" data-route="parties">🗓️ Parties</button>
        <button class="nav-item" data-route="hotspots">🔥 Hotspots</button>
        <button class="nav-item" data-route="opportunities">🎯 Opportunities</button>
        <button class="nav-item" data-route="calendar">📅 Calendar</button>
        <button class="nav-item" data-route="invites">
          🎟 Invites <span id="invite-pill" class="pill pill-gold">10</span>
        </button>
        <button class="nav-item" data-route="me">👤 Me</button>
        <button class="nav-item" data-route="settings">⚙️ Settings</button>
      </nav>
      <div class="side-footer">
        <div class="auth-section" id="auth-section">
          <!-- Authentication buttons (shown when not logged in) -->
          <div class="auth-buttons" id="auth-buttons">
            <button id="btn-google" class="btn btn-small auth-btn">
              📧 Sign in with Google
            </button>
            <button id="btn-linkedin" class="btn btn-small auth-btn">
              💼 Sign in with LinkedIn
            </button>
          </div>
          <!-- User profile (shown when logged in) -->
          <div class="user-profile hidden" id="user-profile">
            <div class="user-info">
              <img id="user-avatar" class="user-avatar" alt="User avatar" />
              <div class="user-details">
                <div id="user-name" class="user-name"></div>
                <small id="user-email" class="user-email muted"></small>
              </div>
            </div>
            <button id="btn-signout" class="btn btn-small btn-ghost">Sign Out</button>
          </div>
        </div>
        <!-- PWA Install Button -->
        <button id="btn-install" class="btn btn-primary" style="width:100%; margin-top: 10px; display: none;">Install App</button>
        <small class="muted">Exclusive • Privacy-first</small>
      </div>
    </aside>
    <!-- Overlay (mobile) -->
    <div id="overlay" class="overlay" hidden></div>
    <!-- Main Panel -->
    <main id="main-content">
      <header class="topbar">
        <button id="menu" class="icon-btn" aria-label="Open menu">☰</button>
        <h1 id="page-title">Parties</h1>
      </header>
      <!-- Routes mount here -->
      <section id="route" role="region" aria-live="polite"></section>
      <!-- Events list for production controller -->
      <section id="event-list" role="region" aria-label="Gaming industry parties"></section>
      <!-- Enhanced Install Card with Accessibility -->
      <div id="install-card" class="install-card hidden" role="dialog" aria-labelledby="install-title" aria-describedby="install-desc">
        <div class="install-content" tabindex="-1">
          <img src="/assets/icons/icon-192.png" alt="Velocity App Icon" class="install-icon" />
          <h3 id="install-title">Install Velocity</h3>
          <p id="install-desc">Add Velocity for instant access to parties & invites.</p>
          <div class="row gap">
            <button id="install-btn" class="btn btn-primary" aria-label="Install Velocity App">Install</button>
            <button id="install-dismiss" class="btn btn-secondary" aria-label="Dismiss install prompt">Not Now</button>
          </div>
        </div>
      </div>
      <!-- iOS Install Hint -->
      <div id="install-ios-hint" class="install-ios-hint">Share → Add to Home Screen</div>
      <!-- Toasts -->
      <template id="tpl-toast"><div class="toast"><span class="msg"></span></div></template>
      <!-- SR-only Live -->
      <div id="aria-live-status" class="sr-only" aria-live="polite" aria-atomic="true"></div>
    </main>
  </div>
  <!-- GPT-5 Foundation (enterprise-grade core) -->
  <script type="module" src="/assets/js/foundation/app-bootstrap.js"></script>
  <script type="module" src="/assets/js/foundation/sw-register.js"></script>
  
  <!-- Ensure these load after env.js -->
  <script src="/js/metrics-shim.js" type="module"></script>
  <script src="/assets/js/metrics.js"></script>
  
  <!-- App scripts (order matters: foundation first, then features, then wireup) -->
  <script type="module" src="/js/store.js"></script>
  <script type="module" src="/js/events.js"></script>
  <script type="module" src="/js/ui-feedback.js"></script>
  <script type="module" src="/js/install.js"></script>
  <script type="module" src="/js/auth.js"></script>
  <script type="module" src="/js/router.js"></script>
  <script type="module" src="/js/invite.js"></script>
  <script type="module" src="/js/invite-badge.js"></script>
  <script type="module" src="/js/invite-panel.js"></script>
  <script type="module" src="/js/invite-badge-sync.js"></script>
  <script type="module" src="/js/calendar-integration.js"></script>
  <script type="module" src="/js/calendar-polish.js"></script>
  <script type="module" src="/js/events-controller.js"></script>
  <script type="module" src="/js/app-wireup.js"></script>
  
  <!-- PWA Install Handler -->
  <script type="module">
    // Handle PWA install prompt
    let deferredPrompt;
    
    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent the mini-infobar from appearing on mobile
      e.preventDefault();
      // Stash the event so it can be triggered later
      deferredPrompt = e;
      // Update UI to show install button
      const installBtn = document.getElementById('btn-install');
      if (installBtn) {
        installBtn.style.display = 'block';
      }
    });
    
    // Handle install button click
    document.getElementById('btn-install')?.addEventListener('click', async () => {
      if (deferredPrompt) {
        // Show the install prompt
        deferredPrompt.prompt();
        // Wait for the user to respond to the prompt
        const { outcome } = await deferredPrompt.userChoice;
        console.log(`User response to the install prompt: ${outcome}`);
        // Clear the deferred prompt
        deferredPrompt = null;
        // Hide the install button
        document.getElementById('btn-install').style.display = 'none';
      }
    });
    
    // Check if already installed
    window.addEventListener('appinstalled', () => {
      console.log('PWA was installed');
      const btnInstall = document.getElementById('btn-install');
      if (btnInstall) btnInstall.style.display = 'none';
    });
  </script>
  
  <!-- Safe bootstrap (ensures clean route initialization) -->
  <script type="module">
    import Router from '/js/router.js';
    // Ensure default route
    if (!location.hash) location.hash = '#/parties';
    // Light route metric hook (won't throw if not wired)
    window.addEventListener('hashchange', () => {
      try { window.Metrics?.trackRoute?.(location.hash || '#/parties'); } catch {}
    });
  </script>
<!-- ARIA live region for screen reader announcements -->
<div id="aria-live" class="sr-only" aria-live="polite" aria-atomic="true"></div>

<!-- Ensure events.css is included -->
<link rel="stylesheet" href="/assets/css/events.css">

<!-- Load FTUE progress script -->
<script src="/js/ftue-progress.js"></script>

<!-- Load production-safe metrics and flags -->
<script type="module" src="/assets/js/metrics.js"></script>
<script type="module" src="/assets/js/featureFlags.js"></script>

</body>
</html>