:root{
  /* Color palette (as used this week) */
  --color-bg:           #12151b;                   /* app background */
  --color-surface:      #0b0f14;                   /* panels */
  --color-surface-2:    rgba(255,255,255,0.02);    /* subtle cards */
  --color-text:         #e8ecf1;                   /* primary text */
  --color-text-dim:     #9aa4b2;                   /* secondary text */
  --color-border:       rgba(255,255,255,0.08);    /* hairlines */
  --color-accent:       #6b7bff;                   /* brand accent */
  --color-accent-weak:  rgba(107,123,255,0.18);    /* pills bg */
  --color-accent-strong:#6366f1;                   /* focus/hover */

  /* Motion */
  --elev-shadow: 0 8px 24px rgba(0,0,0,.35);
  --transition-fast: 200ms cubic-bezier(.2,.7,.2,1);
  --transition-panel: 320ms cubic-bezier(.2,.7,.2,1);

  /* Spacing & radius */
  --s-1: 4px; --s-2: 8px; --s-3: 12px; --s-4: 16px; --s-5: 20px; --s-6: 24px; --s-7: 32px; --s-8: 40px;
  --r-1: 8px; --r-2: 12px; --r-3: 16px; --r-4: 20px;
  
  /* Legacy aliases for backward compatibility */
  --card-bg: var(--neutral-100);
  --card-surface: var(--neutral-100);
  --card-border: rgba(255,255,255,0.06);
  --card-soft: rgba(255,255,255,0.04);
  --accent-purple: var(--alias-7b6cf6);
  --accent-blue: var(--alias-4aa3ff);
  --text-1: var(--alias-e9edf2);
  --text-2: var(--alias-aeb8c4);
  --chip-bg: rgba(123,108,246,.12);
  --chip-txt: var(--alias-c9c3ff);
  --ok-bg: rgba(36, 180, 126, .14);
  --ok-txt: var(--alias-5be0b9);
  --warn-bg: rgba(245, 158, 11, .16);
  --warn-txt: var(--alias-ffd188);
  --err-bg: rgba(239, 68, 68, .16);
  --err-txt: var(--alias-ffb3b3);
  --shadow-1: 0 6px 30px rgba(0,0,0,.35), 0 1px 0 rgba(255,255,255,.03) inset;
  
  /* UI Rhythm - single source of truth */
  --bg: var(--alias-0f1115);
  --panel: var(--neutral-100);
  --panel-2: var(--neutral-100);
  --ink: var(--alias-e8ecff);
  --ink-dim: var(--alias-a7b0cc);
  --accent: var(--alias-6f6cff);
  
  /* Calendar/Card rhythm — 30 minutes equals this height */
  --slot-height: 40px;
  /* Optional: scale all spacing off the slot */
  --card-pad: calc(var(--slot-height) * 0.5);
}

.hero-wrap{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--s-4);
  padding: var(--s-4) 0 32px;
}

.section-card{
  border-radius: var(--s-4);
  background: linear-gradient(180deg, rgba(123,108,246,.08), rgba(74,163,255,.06)) , var(--card-surface);
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-1);
  overflow:hidden;
}

.section-head{
  display:flex; align-items:center; justify-content:space-between;
  padding: 18px 18px 8px 18px; color: var(--text-1); font-weight:600;
}

.left-accent{
  width: 4px; align-self: stretch;
  background: linear-gradient(180deg, var(--accent-blue), var(--accent-purple));
}

 .legacy-card{
  display:flex; flex-direction:column; gap: var(--s-3);
  padding:16px 18px 18px 18px;
  background: var(--card-bg);
  border-top: 1px solid var(--card-soft);
}

.card-title{ color:var(--text-1); font-weight:600; line-height:1.35; }
.card-sub{ color:var(--text-2); font-size: .92rem; }

.meta{ display:flex; flex-wrap:wrap; gap:6px; }

.badge{ font-size:.72rem; padding:4px 8px; border-radius:999px; border:1px solid var(--card-border); color:var(--text-2); }
.badge.price{ background:var(--chip-bg); color:var(--chip-txt); border-color:transparent; }
.badge.live{ background:var(--ok-bg); color:var(--ok-txt); border-color:transparent; }
.badge.pending{ background:var(--warn-bg); color:var(--warn-txt); border-color:transparent; }
.badge.revoked{ background:var(--err-bg); color:var(--err-txt); border-color:transparent; }

.actions{ display:flex; gap:8px; margin-top: 8px; }
.btn{
  appearance:none; border:none; border-radius:10px; padding:10px 12px; font-weight:600;
  background:var(--neutral-200); color:var(--alias-c9d3df); cursor:pointer;
}
.btn.primary{ background:linear-gradient(90deg, var(--accent-purple), var(--accent-blue)); color:white; }
.btn.ghost{ background:var(--neutral-100); color:var(--alias-b9c3d1); border:1px solid var(--card-border); }

/* Calendar  legacy-card tweaks */
.card-slot .card-title{ font-size:1rem; }
.card-slot .card-sub{ font-size:.85rem; }

/* Profile  legacy-card tweaks */
 .legacy-card.profile{ gap:10px; }
.profile-row{ display:flex; gap:12px; align-items:center; }
.avatar{
  width:40px; height:40px; border-radius:50%;
  background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
  display:flex; align-items:center; justify-content:center; color:white; font-weight:700;
}

/* Layout guards */
:root { --sidebar-w: 288px; }
body, html { height: 100%; }
#app, #main { min-height: 100%; }
.app-shell { display:flex; }
.app-shell .sidebar { width: var(--sidebar-w); position: sticky; top: 0; height: 100vh; }
.app-shell .main    { flex:1; min-width: 0; overflow-y: auto; height: 100vh; }
.cards-grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(420px, 1fr)); gap: var(--s-4); }
.hero-card  { background: rgba(22, 24, 34, .65); border-radius: var(--s-4); }