/* Card base component - token-only production styles */

.vcard {
  display: flex;
  flex-direction: column;
  gap: var(--s-3);
  border-radius: var(--r-lg);
  background: var(--surface-2);
  border: var(--bw-1, 1px) solid var(--border-primary);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow 120ms ease, transform 80ms ease;
}

.vcard:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-0.0625rem);
}

.vcard__header {
  padding: var(--s-4);
  border-bottom: 1px solid var(--border-primary);
}

.vcard__body {
  flex: 1;
  min-height: 0;
  padding: var(--s-4);
}

.vcard__footer {
  margin-top: auto;
  padding: var(--s-3) var(--s-4);
  display: flex;
  gap: var(--s-3);
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid var(--border-primary);
}

/* Card title styles */
.vcard__title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.vcard__subtitle {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-top: var(--s-1);
}

/* Card content text */
.vcard__text {
  color: var(--text-primary);
  line-height: 1.5;
}

/* Card actions */
.vcard__action {
  padding: var(--s-2) var(--s-3);
  border-radius: var(--r-md);
  background: var(--surface-3);
  color: var(--text-primary);
  border: var(--bw-1, 1px) solid var(--border-primary);
  font-size: var(--text-sm);
  font-weight: 500;
  cursor: pointer;
  transition: background 120ms ease;
}

.vcard__action:hover {
  background: var(--surface-4);
}

.vcard__action--primary {
  background: var(--accent-600);
  color: var(--text-on-accent);
  border-color: transparent;
}

.vcard__action--primary:hover {
  background: var(--accent-700, var(--accent-600));
}

/* Card grid container */
.vcard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
  gap: var(--s-4);
}

/* Card list container */
.vcard-list {
  display: flex;
  flex-direction: column;
  gap: var(--s-3);
}

/* Compact card variant */
.vcard--compact {
  gap: var(--s-2);
}

.vcard--compact .vcard__body {
  padding: var(--s-3);
}

.vcard--compact .vcard__footer {
  padding: var(--s-2) var(--s-3);
}

/* Clickable card variant */
.vcard--clickable {
  cursor: pointer;
}

.vcard--clickable:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* Loading card state */
.vcard--loading {
  opacity: 0.6;
  pointer-events: none;
}
