/* === panels-2panel.css — overlay slide-in & home polish (tokens only) === */
:root {
  /* fallbacks if not already defined */
  --s-1: .25rem; --s-2: .5rem; --s-3: 1rem; --s-4: 1.5rem; --s-5: 2rem;
  --r-2: 12px; --r-3: 16px;
}

.home-panel {
  margin-top: var(--s-2); /* tighter top spacing */
  padding-inline: var(--s-3);
  max-width: 70rem;
  margin-inline: auto;
}
.home-panel .home-section h2 {
  margin: 0 0 var(--s-2) 0;
  text-align: left;
}
.home-panel .day-pills {
  display: flex;
  flex-wrap: wrap;
  gap: var(--s-2);
  align-items: center;
}
.home-panel .channels-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* equal widths */
  gap: var(--s-2);
  align-items: stretch;
}

/* Overlay container */
.panel {
  position: fixed;
  inset: 0 0 0 30%;
  transform: translateX(100%);
  transition: transform 220ms ease-out;
  background: rgba(3, 7, 12, 0.9);
  backdrop-filter: blur(6px);
  z-index: 9999;
  display: flex;
  flex-direction: column;
}
.panel--active { transform: translateX(0); }

.panel__head {
  display: flex; align-items: center; gap: var(--s-2);
  padding: var(--s-3);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.panel__title {
  margin: 0;
  font-size: 1.25rem;
}

.panel__body {
  overflow: auto;
  padding: var(--s-3);
  display: grid;
  gap: var(--s-3);
}

/* Card basics (uses existing cards-final.css for visuals) */
.vcard { display: flex; flex-direction: column; gap: var(--s-2); }

/* Map container inside overlay */
#_overlay_map {
  height: 60vh; min-height: 320px; border-radius: var(--r-3);
  background: rgba(255,255,255,0.02);
  overflow: hidden;
}

/* Buttons grid width consistency (Invites/My Calendar/Contacts/Account) */
.channels-grid a, .channels-grid button {
  width: 100%;
  justify-content: center;
  text-align: center;
}