/**
 * Unified Conference App - Signature Design System
 * Complete CSS for integrated parties, calendar, invites, contacts, account
 */

/* Invite Refill Notification */
.invite-refill-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background: var(--color-accent);
  color: white;
  padding: var(--s-3) var(--s-4);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideInRight 0.3s ease-out;
}

.invite-refill-notification .notification-content {
  display: flex;
  flex-direction: column;
  gap: var(--s-1);
  font-size: 0.9rem;
  line-height: 1.4;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Redemption Progress */
.redemption-progress {
  background: var(--color-accent-weak) !important;
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius-sm);
}

.redemption-progress small {
  display: block;
  opacity: 0.8;
  font-size: 0.75rem;
  margin-top: 2px;
}

/* App Foundation */
.unified-app {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  background: var(--color-bg);
  color: var(--color-text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  position: relative;
}

/* Header */
.app-header {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--s-4);
  padding: var(--s-3) var(--s-4);
  max-width: 1200px;
  margin: 0 auto;
}

/* Top Navigation Tabs */
.top-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--s-2);
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: var(--s-2);
  padding: var(--s-2) var(--s-3);
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--r-2);
  color: var(--color-text-dim);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.nav-tab:hover {
  background: var(--color-surface-2);
  color: var(--color-text);
}

.nav-tab--active {
  background: var(--color-accent-weak);
  color: var(--color-accent);
  border-color: var(--color-accent);
}

.nav-tab svg {
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  .nav-tab span {
    display: none;
  }
  
  .nav-tab {
    padding: var(--s-2);
  }
}

.app-logo h1 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0;
  line-height: 1.2;
}

.app-logo .tagline {
  font-size: 0.75rem;
  color: var(--color-text-dim);
  font-weight: 500;
}

.header-actions {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: var(--s-3);
}

.notification-btn, .profile-btn {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  background: var(--color-surface-2);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  color: var(--color-text-dim);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.notification-btn:hover, .profile-btn:hover {
  background: var(--color-accent-weak);
  color: var(--color-accent);
  border-color: var(--color-accent);
}

.notification-count {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 16px;
  height: 16px;
  background: var(--color-accent);
  color: white;
  border-radius: 50%;
  font-size: 0.625rem;
  font-weight: 600;
  display: grid;
  place-items: center;
}

.profile-avatar {
  width: 32px;
  height: 32px;
  background: var(--color-accent);
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

/* Main Content */
.app-main {
  padding: var(--s-4);
  padding-bottom: 80px; /* Space for fixed bottom nav */
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  overflow-y: auto;
}

.content-loading {
  display: grid;
  place-items: center;
  gap: var(--s-4);
  min-height: 400px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-border);
  border-top: 3px solid var(--color-accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Calendar Sync Prompt */
.calendar-sync-prompt {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  z-index: 200;
  max-width: 90%;
  width: 380px;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.calendar-sync-prompt--visible {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.sync-prompt-content {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--r-3);
  padding: var(--s-5);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
}

.sync-prompt-header {
  display: flex;
  align-items: center;
  gap: var(--s-3);
  margin-bottom: var(--s-3);
  color: var(--color-accent);
  font-weight: 600;
  font-size: 1.125rem;
}

.sync-prompt-content p {
  color: var(--color-text-dim);
  margin-bottom: var(--s-4);
  font-size: 0.9375rem;
  line-height: 1.5;
}

.sync-prompt-actions {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--s-3);
}

.sync-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--s-2);
  padding: var(--s-3) var(--s-4);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  background: var(--color-surface-2);
  color: var(--color-text);
}

.sync-btn--google {
  background: var(--color-accent);
  color: white;
  border-color: var(--color-accent);
}

.sync-btn--google:hover {
  background: var(--color-accent-strong);
  transform: translateY(-1px);
}

.sync-btn--later {
  color: var(--color-text-dim);
}

.sync-btn--later:hover {
  background: var(--color-surface);
  color: var(--color-text);
}

@media (max-width: 480px) {
  .calendar-sync-prompt {
    width: calc(100% - 32px);
    bottom: 80px;
  }
  
  .sync-prompt-actions {
    grid-template-columns: 1fr;
  }
}

/* Section Headers */
.section-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: var(--s-4);
  margin-bottom: var(--s-6);
}

.section-header h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 700;
  color: var(--color-text);
  margin: 0;
  line-height: 1.2;
}

/* Filter Buttons */
.header-filters {
  display: grid;
  grid-auto-flow: column;
  gap: var(--s-2);
}

.filter-btn {
  padding: var(--s-2) var(--s-3);
  background: var(--color-surface-2);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  color: var(--color-text-dim);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-btn:hover, .filter-btn--active {
  background: var(--color-accent);
  color: white;
  border-color: transparent;
}

/* Parties Section */
.parties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--s-5);
}

.party-card-signature {
  position: relative;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--r-3);
  overflow: hidden;
  transition: all var(--transition-fast);
  min-height: 280px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.party-card-signature:hover {
  transform: translateY(-4px);
  box-shadow: var(--elev-shadow);
  border-color: var(--color-accent);
}

.card-glass {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--color-surface-2) 0%, transparent 100%);
  backdrop-filter: blur(20px);
  pointer-events: none;
}

.card-header {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
  gap: var(--s-3);
  padding: var(--s-4);
}

.status-badges {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: var(--s-2);
}

.status-badge {
  padding: var(--s-1) var(--s-2);
  background: var(--color-surface-2);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  font-size: 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge--live {
  background: var(--err-bg);
  color: var(--err-txt);
  border-color: transparent;
  animation: pulse 2s ease-in-out infinite;
}

.status-badge--time {
  color: var(--color-text-dim);
}

.save-btn {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  background: var(--color-surface-2);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  color: var(--color-text-dim);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.save-btn:hover {
  background: var(--color-accent-weak);
  color: var(--color-accent);
  transform: scale(1.1);
}

.save-btn--saved {
  background: var(--color-accent);
  color: white;
  border-color: transparent;
}

.card-content {
  position: relative;
  z-index: 1;
  padding: 0 var(--s-4) var(--s-4);
  display: grid;
  gap: var(--s-3);
}

.party-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0;
  line-height: 1.3;
}

.party-venue {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: var(--s-2);
  font-size: 0.875rem;
  color: var(--color-text-dim);
}

.party-venue svg {
  color: var(--color-accent);
}

.party-description {
  font-size: 0.875rem;
  color: var(--color-text-dim);
  line-height: 1.5;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--s-2);
  margin-top: auto;
}

.action-btn {
  padding: var(--s-3);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  background: var(--color-surface-2);
  color: var(--color-text);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: center;
}

.action-btn:hover {
  background: var(--color-accent-weak);
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.action-btn--primary {
  background: var(--color-accent);
  color: white;
  border-color: transparent;
}

.action-btn--primary:hover {
  background: var(--color-accent-strong);
  transform: translateY(-2px);
}

/* Calendar Section */
.calendar-content {
  display: grid;
  gap: var(--s-5);
}

.upcoming-events h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 var(--s-4) 0;
}

.events-list {
  display: grid;
  gap: var(--s-3);
}

.calendar-event {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--s-4);
  padding: var(--s-4);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  transition: all var(--transition-fast);
}

.calendar-event:hover {
  border-color: var(--color-accent);
  transform: translateX(4px);
}

.event-time {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-accent);
  min-width: 80px;
}

.event-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 var(--s-1) 0;
}

.event-details p {
  font-size: 0.875rem;
  color: var(--color-text-dim);
  margin: 0;
}

.sync-btn {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: var(--s-2);
  padding: var(--s-3) var(--s-4);
  background: var(--color-accent);
  color: white;
  border: none;
  border-radius: var(--r-2);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.sync-btn:hover {
  background: var(--color-accent-strong);
  transform: translateY(-2px);
}

/* Contacts Section */
.contacts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--s-4);
}

.contact-card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--s-3);
  padding: var(--s-4);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  transition: all var(--transition-fast);
}

.contact-card:hover {
  border-color: var(--color-accent);
  transform: translateY(-2px);
}

.contact-avatar {
  width: 48px;
  height: 48px;
  background: var(--color-accent);
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: white;
  font-weight: 600;
  font-size: 1.125rem;
}

.contact-info h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 var(--s-1) 0;
}

.contact-info p {
  font-size: 0.875rem;
  color: var(--color-text-dim);
  margin: 0;
}

.contact-role {
  font-size: 0.75rem;
  color: var(--color-accent);
  font-weight: 500;
}

.add-contact-btn {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: var(--s-2);
  padding: var(--s-3) var(--s-4);
  background: var(--color-accent);
  color: white;
  border: none;
  border-radius: var(--r-2);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.add-contact-btn:hover {
  background: var(--color-accent-strong);
  transform: translateY(-2px);
}

/* Invites Section */
.invite-stats {
  display: grid;
  grid-auto-flow: column;
  gap: var(--s-4);
  padding: var(--s-3) var(--s-4);
  background: var(--color-surface-2);
  border-radius: var(--r-2);
}

.stat-item {
  font-size: 0.875rem;
  color: var(--color-text-dim);
}

.stat-item strong {
  color: var(--color-accent);
  font-weight: 700;
}

.invite-content {
  display: grid;
  gap: var(--s-5);
}

.invite-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--s-3);
}

.primary-btn {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: var(--s-2);
  padding: var(--s-4);
  background: var(--color-accent);
  color: white;
  border: none;
  border-radius: var(--r-2);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.primary-btn:hover:not(:disabled) {
  background: var(--color-accent-strong);
  transform: translateY(-2px);
}

.primary-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.secondary-btn {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: var(--s-2);
  padding: var(--s-4);
  background: var(--color-surface-2);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.secondary-btn:hover {
  background: var(--color-accent-weak);
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.sent-invites h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 var(--s-4) 0;
}

.invites-list {
  display: grid;
  gap: var(--s-3);
}

.invite-item {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: var(--s-4);
  padding: var(--s-3) var(--s-4);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
}

.invite-info {
  display: grid;
  gap: var(--s-1);
}

.invite-email {
  font-size: 0.875rem;
  color: var(--color-text);
  font-weight: 500;
}

.invite-status {
  font-size: 0.75rem;
  padding: var(--s-1) var(--s-2);
  border-radius: var(--r-1);
  font-weight: 600;
  text-transform: uppercase;
}

.invite-status.pending {
  background: var(--warn-bg);
  color: var(--warn-txt);
}

.invite-status.accepted {
  background: var(--ok-bg);
  color: var(--ok-txt);
}

.invite-date {
  font-size: 0.75rem;
  color: var(--color-text-dim);
}

/* Account Section */
.profile-content {
  display: grid;
  gap: var(--s-6);
}

.profile-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: var(--s-4);
  padding: var(--s-5);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--r-3);
}

.profile-avatar-large {
  width: 80px;
  height: 80px;
  background: var(--color-accent);
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

.profile-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 var(--s-1) 0;
}

.profile-info .role {
  font-size: 1rem;
  color: var(--color-accent);
  font-weight: 600;
  margin: 0 0 var(--s-1) 0;
}

.profile-info .company {
  font-size: 0.875rem;
  color: var(--color-text-dim);
  margin: 0;
}

.edit-btn {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: var(--s-2);
  padding: var(--s-3) var(--s-4);
  background: var(--color-surface-2);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.edit-btn:hover {
  background: var(--color-accent-weak);
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--s-4);
}

.stat-card {
  display: grid;
  gap: var(--s-1);
  padding: var(--s-4);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  text-align: center;
}

.stat-card strong {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-accent);
}

.stat-card span {
  font-size: 0.875rem;
  color: var(--color-text-dim);
  font-weight: 500;
}

.account-actions {
  display: grid;
  gap: var(--s-3);
}

.action-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: var(--s-3);
  padding: var(--s-4);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
}

.action-item:hover {
  border-color: var(--color-accent);
  background: var(--color-accent-weak);
  transform: translateX(4px);
}

.action-item svg {
  color: var(--color-accent);
}

.action-item span {
  font-weight: 500;
}

/* Empty States */
.empty-calendar, .empty-contacts, .error-state {
  display: grid;
  place-items: center;
  gap: var(--s-4);
  padding: var(--s-8);
  text-align: center;
}

.empty-calendar h3, .empty-contacts h3, .error-state h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0;
}

.empty-calendar p, .empty-contacts p, .error-state p {
  color: var(--color-text-dim);
  margin: 0;
}

.cta-btn, .retry-btn {
  padding: var(--s-3) var(--s-5);
  background: var(--color-accent);
  color: white;
  border: none;
  border-radius: var(--r-2);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.cta-btn:hover, .retry-btn:hover {
  background: var(--color-accent-strong);
  transform: translateY(-2px);
}

/* Bottom Navigation - Mobile Only */
.bottom-nav {
  display: none; /* Hidden by default, shown on mobile */
  grid-template-columns: repeat(5, 1fr);
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  backdrop-filter: blur(20px);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

@media (max-width: 768px) {
  .bottom-nav {
    display: grid;
  }
  
  /* Hide top nav on mobile - using bottom nav instead */
  .top-nav {
    display: none;
  }
  
  .header-content {
    grid-template-columns: 1fr auto;
  }
}

.nav-item {
  display: grid;
  gap: var(--s-1);
  justify-items: center;
  padding: var(--s-3) var(--s-2);
  background: transparent;
  border: none;
  color: var(--color-text-dim);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.nav-item:hover, .nav-item--active {
  color: var(--color-accent);
  background: var(--color-accent-weak);
}

.nav-item span {
  font-size: 0.75rem;
  font-weight: 500;
}

.nav-item svg {
  transition: transform var(--transition-fast);
}

.nav-item:hover svg {
  transform: scale(1.1);
}

/* Utility Classes */
.icon-btn {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  background: var(--color-surface-2);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  color: var(--color-text-dim);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.icon-btn:hover {
  background: var(--color-accent-weak);
  color: var(--color-accent);
  border-color: var(--color-accent);
}

/* Toast Notifications */
.toast-notification {
  position: fixed;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-accent);
  color: white;
  padding: var(--s-3) var(--s-5);
  border-radius: var(--r-4);
  font-weight: 600;
  box-shadow: var(--elev-shadow);
  z-index: 10000;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-main {
    padding: var(--s-3);
  }
  
  .section-header {
    grid-template-columns: 1fr;
    gap: var(--s-3);
  }
  
  .header-filters {
    justify-self: start;
  }
  
  .parties-grid {
    grid-template-columns: 1fr;
  }
  
  .card-actions {
    grid-template-columns: 1fr;
  }
  
  .invite-actions {
    grid-template-columns: 1fr;
  }
  
  .profile-header {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .profile-stats {
    grid-template-columns: 1fr;
  }
  
  .contacts-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: var(--s-2) var(--s-3);
  }
  
  .nav-item span {
    display: none;
  }
  
  .nav-item {
    padding: var(--s-2);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus States */
button:focus-visible,
.nav-item:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Offline State */
.offline .action-btn:not(.action-btn--offline),
.offline .primary-btn:not(.primary-btn--offline) {
  opacity: 0.5;
  cursor: not-allowed;
}

.offline::before {
  content: "You're offline";
  position: fixed;
  top: var(--s-4);
  left: 50%;
  transform: translateX(-50%);
  background: var(--warn-bg);
  color: var(--warn-txt);
  padding: var(--s-2) var(--s-3);
  border-radius: var(--r-2);
  font-size: 0.875rem;
  font-weight: 600;
  z-index: 10001;
}

/* Loading Skeletons */
.loading-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--s-5);
}

.party-card-skeleton {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--r-3);
  padding: var(--s-4);
  min-height: 280px;
  display: grid;
  gap: var(--s-3);
  animation: shimmer 1.5s infinite;
}

.skeleton-header {
  width: 60%;
  height: 20px;
  background: var(--color-border);
  border-radius: var(--r-1);
}

.skeleton-title {
  width: 80%;
  height: 24px;
  background: var(--color-border);
  border-radius: var(--r-1);
}

.skeleton-venue {
  width: 50%;
  height: 16px;
  background: var(--color-border);
  border-radius: var(--r-1);
}

.skeleton-description {
  width: 100%;
  height: 40px;
  background: var(--color-border);
  border-radius: var(--r-1);
}

.skeleton-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--s-2);
  margin-top: auto;
}

.skeleton-actions::before,
.skeleton-actions::after {
  content: '';
  height: 40px;
  background: var(--color-border);
  border-radius: var(--r-2);
}

@keyframes shimmer {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Error States */
.parties-error {
  display: grid;
  place-items: center;
  gap: var(--s-4);
  padding: var(--s-8);
  text-align: center;
  grid-column: 1 / -1;
}

.error-icon {
  font-size: 3rem;
  opacity: 0.5;
}

.parties-error h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0;
}

.parties-error p {
  color: var(--color-text-dim);
  margin: 0;
  max-width: 400px;
}

.retry-btn {
  padding: var(--s-3) var(--s-5);
  background: var(--color-accent);
  color: white;
  border: none;
  border-radius: var(--r-2);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.retry-btn:hover {
  background: var(--color-accent-strong);
  transform: translateY(-2px);
}

/* Performance Optimizations */
.party-card-signature,
.contact-card,
.calendar-event,
.invite-item {
  will-change: transform;
}

.party-card-signature:hover,
.contact-card:hover,
.calendar-event:hover {
  will-change: auto;
}

/* Fatal Error State */
.fatal-error {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: var(--s-4);
  background: var(--color-bg);
  color: var(--color-text);
}

.error-content {
  text-align: center;
  max-width: 400px;
}

.error-content h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 var(--s-3) 0;
  color: var(--color-text);
}

.error-content p {
  color: var(--color-text-dim);
  margin: 0 0 var(--s-5) 0;
  line-height: 1.5;
}

.error-actions {
  display: grid;
  gap: var(--s-3);
}

.error-btn {
  padding: var(--s-3) var(--s-4);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  background: var(--color-surface);
  color: var(--color-text);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.error-btn--primary {
  background: var(--color-accent);
  color: white;
  border-color: transparent;
}

.error-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.error-btn--primary:hover {
  background: var(--color-accent-strong);
}

/* Performance Optimizations */
.party-card-signature,
.contact-card,
.calendar-event,
.invite-item {
  contain: layout style paint;
}

.party-card-signature:hover,
.contact-card:hover,
.calendar-event:hover {
  will-change: transform;
}

.party-card-signature:not(:hover),
.contact-card:not(:hover),
.calendar-event:not(:hover) {
  will-change: auto;
}

/* Profile Editor Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--s-4);
}

.modal-content {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--r-3);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--s-4) var(--s-5);
  border-bottom: 1px solid var(--color-border);
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text);
}

.modal-close {
  background: none;
  border: none;
  padding: var(--s-2);
  cursor: pointer;
  color: var(--color-text-dim);
  border-radius: var(--r-2);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--color-surface-2);
  color: var(--color-text);
}

.profile-form {
  padding: var(--s-5);
  display: grid;
  gap: var(--s-4);
}

.form-group {
  display: grid;
  gap: var(--s-2);
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: var(--s-2);
}

.admin-badge {
  background: var(--color-accent);
  color: white;
  padding: var(--s-1) var(--s-2);
  border-radius: var(--r-1);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-group input {
  padding: var(--s-3);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  background: var(--color-surface-2);
  color: var(--color-text);
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-accent);
  background: var(--color-surface);
  box-shadow: 0 0 0 3px var(--color-accent-weak);
}

.form-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--s-3);
  margin-top: var(--s-4);
}

.btn-primary, .btn-secondary {
  padding: var(--s-3) var(--s-4);
  border-radius: var(--r-2);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 1px solid var(--color-border);
}

.btn-primary {
  background: var(--color-accent);
  color: white;
  border-color: transparent;
}

.btn-primary:hover {
  background: var(--color-accent-strong);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--color-surface-2);
  color: var(--color-text);
}

.btn-secondary:hover {
  background: var(--color-surface);
  border-color: var(--color-accent);
}

@media (max-width: 768px) {
  .form-actions {
    grid-template-columns: 1fr;
  }
}

/* Critical CSS - Above the fold */
.unified-app {
  content-visibility: auto;
}

.app-main {
  contain: layout style;
}

/* Reduced Bundle Size - Remove unused styles on smaller screens */
@media (max-width: 480px) {
  .skeleton-actions {
    grid-template-columns: 1fr;
  }
  
  .loading-cards {
    grid-template-columns: 1fr;
  }
  
  .error-actions {
    gap: var(--s-2);
  }
  
  .error-btn {
    padding: var(--s-2) var(--s-3);
    font-size: 0.875rem;
  }
}

/* Prefers reduced motion */
@media (prefers-reduced-motion: reduce) {
  .party-card-skeleton {
    animation: none;
  }
  
  .shimmer {
    animation: none;
  }
}
/* Calendar Sync Options */
.sync-options {
  display: flex;
  gap: var(--s-3);
  flex-wrap: wrap;
}

.sync-btn--microsoft {
  background: var(--color-surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.sync-btn--microsoft:hover {
  background: #00a4ef;
  color: white;
  border-color: #00a4ef;
}

.sync-btn--mtm {
  background: var(--color-surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.sync-btn--mtm:hover {
  background: var(--color-accent);
  color: white;
  border-color: var(--color-accent);
}
