.home-panel {
  max-width: 1120px;
  margin-inline: auto;
  padding: var(--s-3) var(--s-4);
  color: var(--color-text);
}

.home-panel h2 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text-dim);
  margin: var(--s-2) 0 var(--s-2);
}

.home-section { margin-top: var(--s-3); }
.home-section:first-of-type { margin-top: 0; }

.day-pills {
  display: flex;
  gap: var(--s-2);
  flex-wrap: wrap;
  align-items: center;
}

.day-pill {
  appearance: none;
  border: 1px solid var(--color-border);
  background: var(--color-accent-weak);
  color: var(--color-text);
  border-radius: var(--r-2);
  padding: var(--s-2) var(--s-3);
  cursor: pointer;
  transition: background var(--transition-fast), transform var(--transition-fast), border-color var(--transition-fast);
}
.day-pill:hover { transform: translateY(-1px); border-color: var(--color-accent); }
.day-pill[aria-pressed="true"] { background: var(--color-accent-strong); }

.channels-grid {
  margin-top: var(--s-4);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--s-4);
  max-width: 52rem;
}
@media (max-width: 45rem) {
  .channels-grid {
    grid-template-columns: 1fr;
  }
}
.channel-btn--wide {
  inline-size: 100%;
  justify-self: start;
}

.channel-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--s-2);
  padding: var(--s-3);
  border-radius: var(--r-3);
  background: var(--color-surface-2);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  text-decoration: none;
  width: 100%;
  max-width: 240px;
  min-width: 180px;
  transition: border-color var(--transition-fast), transform var(--transition-fast);
}
.channel-btn:hover { border-color: var(--color-accent); transform: translateY(-1px); }
.channel-btn .label { font-weight: 600; }
.channel-btn .sub { color: var(--color-text-dim); font-size: .9rem; }
