import {onRequest} from "firebase-functions/v2/https";
import {initializeApp} from "firebase-admin/app";
import { health } from './services/health-service/health';
import { oauthStart } from './services/calendar-service/oauth-start';
import { oauthCallback } from './services/calendar-service/oauth-callback';
import { testConnection } from './services/calendar-service/test-connection';
import { getcalendarview } from './services/calendar-service/getcalendarview';
import { synccalendar } from './services/calendar-service/synccalendar';
import { file } from './services/upload-service/file';
import { url } from './services/upload-service/url';
import { feed } from './services/parties-service/feed';
import { handleSwipe } from './services/party-action-service/handle-swipe';

initializeApp();

export const api = onRequest({ invoker: "public" }, async (req, res) => {
  if (req.path === "/health") return health(req, res);
  if (req.path === "/calendar/oauth/start") return oauthStart(req, res);
  if (req.path === "/calendar/oauth/callback") return oauthCallback(req, res);
  if (req.path === "/calendar/test-connection") return testConnection(req, res);
  if (req.path === "/calendar/getcalendarview") return getcalendarview(req, res);
  if (req.path === "/calendar/synccalendar") return synccalendar(req, res);
  if (req.path === "/upload/file") return file(req, res);
  if (req.path === "/upload/url") return url(req, res);
  if (req.path === "/parties/feed") return feed(req, res);
  if (req.path === "/party-action/handle-swipe") return handleSwipe(req, res);
  
  res.status(404).json({ error: "Endpoint not found" });
});