/* === panels-2panel.css — overlay slide-in & home polish (tokens only) === */
:root {
  /* fallbacks if not already defined */
  --s-1: .25rem; --s-2: .5rem; --s-3: 1rem; --s-4: 1.5rem; --s-5: 2rem;
  --r-2: 12px; --r-3: 16px;
  --color-bg: #0a0f1c;
  --color-text: #e6e7eb;
  --color-border: rgba(255,255,255,0.08);
  --color-accent: #6366f1;
  --transition-fast: 200ms ease;
}

.home-panel {
  margin-top: var(--s-2); /* tighter top spacing */
  padding-inline: var(--s-3);
  max-width: 70rem;
  margin-inline: auto;
}
.home-panel .home-section h2 {
  margin: 0 0 var(--s-2) 0;
  text-align: left;
}
.home-panel .day-pills {
  display: flex;
  flex-wrap: wrap;
  gap: var(--s-2);
  align-items: center;
}
.home-panel .channels-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* equal widths */
  gap: var(--s-2);
  align-items: stretch;
}

/* Overlay container */
#_overlay_panel {
  position: fixed;
  inset: 0 0 0 30%;
  transform: translateX(100%);
  transition: transform 220ms ease-out;
  background: rgba(3, 7, 12, 0.95);
  backdrop-filter: blur(8px);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  box-shadow: -4px 0 24px rgba(0,0,0,0.4);
}
#_overlay_panel.panel--active { 
  transform: translateX(0); 
}
@media (max-width: 768px) {
  #_overlay_panel { inset: 0; }
}

.panel__head {
  display: flex; align-items: center; gap: var(--s-2);
  padding: var(--s-3);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  background: rgba(0,0,0,0.3);
}
.panel__title {
  margin: 0;
  font-size: 1.25rem;
  color: var(--color-text);
  font-weight: 600;
}

.panel__body {
  overflow: auto;
  padding: var(--s-3);
  display: grid;
  gap: var(--s-3);
}

/* Card basics (uses existing cards-final.css for visuals) */
.vcard { 
  display: flex; 
  flex-direction: column; 
  gap: var(--s-2);
  padding: var(--s-3);
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
}
.vcard h3 {
  margin: 0 0 var(--s-1) 0;
  color: var(--color-text);
}
.vcard .meta {
  font-size: 0.9rem;
  opacity: 0.8;
  color: var(--color-text);
}

/* Map container inside overlay */
#overlay-map {
  height: 60vh; min-height: 320px; border-radius: var(--r-3);
  background: rgba(255,255,255,0.02);
  overflow: hidden;
}

/* Buttons grid width consistency (Invites/My Calendar/Contacts/Account) */
.channels-grid a, .channels-grid button {
  width: 100%;
  justify-content: center;
  text-align: center;
}

/* Button styles */
.btn, .btn--ghost {
  appearance: none;
  border: none;
  background: transparent;
  color: var(--color-text);
  padding: var(--s-2) var(--s-3);
  border-radius: var(--r-2);
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition-fast);
}
.btn--ghost:hover {
  background: rgba(255,255,255,0.1);
}
.btn-primary {
  background: var(--color-accent);
  color: white;
}
.btn-primary:hover {
  background: #5558e3;
}

/* Channel buttons */
.channel-btn {
  display: flex;
  align-items: center;
  gap: var(--s-2);
  padding: var(--s-3);
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  color: var(--color-text);
  text-decoration: none;
  transition: var(--transition-fast);
}
.channel-btn:hover {
  background: rgba(255,255,255,0.08);
  transform: translateY(-1px);
}