/* Week strip */
.cal-weekstrip {
  display:flex; gap:8px; align-items:center;
  padding:12px 0; border-bottom:1px solid var(--border); margin-bottom:12px;
}
.cal-day {
  min-width:48px; padding:8px 10px; text-align:center;
  border:1px solid var(--border); border-radius:10px; cursor:pointer;
  background: var(--bg-secondary); color: var(--text-secondary);
  transition: background var(--t-fast) var(--ease-out), color var(--t-fast) var(--ease-out), border var(--t-fast) var(--ease-out);
}
.cal-day .dow { display:block; font-size:12px; opacity:.9; }
.cal-day .dom { display:block; font-size:14px; font-weight:600; }
.cal-day:hover { border-color: var(--accent-primary); color: var(--text-primary); }
.cal-day--active {
  background: linear-gradient(180deg, rgba(107,123,255,0.16), rgba(107,123,255,0.08));
  color: var(--text-primary); border-color: var(--accent-primary);
}

/* Calendar connect panel */
.cal-connect {
  display:flex; gap:8px; flex-wrap:wrap; margin:12px 0 8px;
}
.cal-connect .btn { min-width: 140px; }

/* Event (calendar) cards */
.cal-card {
  background: var(--surface); border:1px solid var(--border);
  border-radius: var(--r-lg); padding:14px; margin:8px 0;
}
.cal-card .cal-head { display:flex; justify-content:space-between; gap:8px; }
.cal-card .cal-title { font-weight:600; color:var(--text-primary); }
.cal-card .cal-time { color:var(--text-secondary); font-variant-numeric: tabular-nums; }
.cal-card .cal-venue { color:var(--text-secondary); margin:6px 0 8px; }
.cal-card .cal-actions { display:flex; gap:8px; flex-wrap:wrap; }

/* Compact on small screens */
@media (max-width: 480px) {
  .cal-day { min-width:44px; padding:6px 8px; }
  .cal-connect .btn { flex:1 1 46%; }
  .cal-card { padding:12px; }
}

/* Skeletons reuse (optional) */
.cal-skel { composes: skel; }