/**
 * Organized Party List Styles
 * Clean, structured display for all events
 */

.organized-party-list {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Filters Section */
.party-filters {
  background: var(--color-surface);
  border-radius: var(--r-3);
  padding: var(--s-5);
  margin-bottom: var(--s-6);
  box-shadow: var(--elev-shadow);
}

.filter-row {
  margin-bottom: 16px;
}

.filter-row:last-child {
  margin-bottom: 0;
}

.search-box {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: var(--s-3) var(--s-4) var(--s-3) 44px;
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  font-size: 1rem;
  transition: var(--transition-fast);
  background: var(--color-surface);
  color: var(--color-text);
}

.search-input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-accent-weak);
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-dim);
  pointer-events: none;
}

.filter-group {
  margin-bottom: 12px;
}

.filter-group label {
  display: block;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--s-2);
  font-size: 0.875rem;
}

.filter-select {
  padding: var(--s-3) 36px var(--s-3) var(--s-3);
  border: 1px solid var(--color-border);
  border-radius: var(--r-2);
  font-size: 0.875rem;
  background: var(--color-surface);
  color: var(--color-text);
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%239aa4b2' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 20px;
  min-width: 200px;
}

.filter-select:focus {
  outline: none;
  border-color: #4ECDC4;
}

/* Category Pills */
.category-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.category-pill {
  padding: var(--s-2) var(--s-4);
  border: 1px solid var(--color-border);
  background: var(--color-surface-2);
  border-radius: var(--r-4);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
  text-transform: capitalize;
  color: var(--color-text-dim);
}

.category-pill:hover {
  background: var(--color-surface);
  border-color: var(--color-accent-weak);
  transform: translateY(-1px);
}

.category-pill.active {
  background: var(--color-accent);
  color: white;
  border-color: var(--color-accent);
}

/* Stats Section */
.party-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--color-surface);
  padding: var(--s-5);
  border-radius: var(--r-3);
  text-align: center;
  box-shadow: var(--elev-shadow);
  border: 1px solid var(--color-border);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--s-1);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--color-text-dim);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Events Timeline */
.events-timeline {
  background: var(--color-surface);
  border-radius: var(--r-3);
  padding: var(--s-6);
  box-shadow: var(--elev-shadow);
  border: 1px solid var(--color-border);
}

/* Day Groups */
.day-group {
  margin-bottom: var(--s-7);
  padding-bottom: var(--s-7);
  border-bottom: 1px solid var(--color-border);
}

.day-group:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--s-5);
  padding-bottom: var(--s-3);
  border-bottom: 1px solid var(--color-border);
}

.day-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0;
}

.event-count {
  font-size: 0.875rem;
  color: var(--color-text-dim);
  background: var(--color-surface-2);
  padding: var(--s-1) var(--s-3);
  border-radius: var(--r-3);
}

/* Event Cards */
.day-events {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.event-card-organized {
  display: flex;
  background: var(--color-surface-2);
  border: 1px solid var(--color-border);
  border-radius: var(--r-3);
  padding: var(--s-4);
  transition: var(--transition-fast);
  cursor: pointer;
}

.event-card-organized:hover {
  background: var(--color-surface);
  box-shadow: var(--elev-shadow);
  transform: translateX(4px);
  border-color: var(--color-accent-weak);
}

.event-time {
  flex-shrink: 0;
  width: 80px;
  padding-right: var(--s-4);
  border-right: 1px solid var(--color-border);
  margin-right: var(--s-4);
}

.time-display {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
}

.time-end {
  font-size: 0.75rem;
  color: var(--color-text-dim);
  margin-top: var(--s-1);
}

.event-content {
  flex: 1;
  min-width: 0;
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  gap: 12px;
}

.event-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0;
  line-height: 1.3;
}

.event-badges {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.category-badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.5px;
}

.price-badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  background: #F0F3F5;
  color: #5A6C7D;
}

.event-details {
  margin-bottom: 12px;
}

.venue {
  display: flex;
  align-items: center;
  gap: var(--s-2);
  font-size: 0.875rem;
  color: var(--color-text-dim);
  margin-bottom: var(--s-2);
}

.venue svg {
  color: var(--color-text-dim);
}

.description {
  font-size: 0.875rem;
  color: var(--color-text-dim);
  line-height: 1.5;
  margin-top: var(--s-2);
}

/* Event Actions */
.event-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  padding: var(--s-2) var(--s-3);
  border: 1px solid var(--color-border);
  background: var(--color-surface-2);
  color: var(--color-text-dim);
  border-radius: var(--r-2);
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
}

.action-btn:hover {
  background: var(--color-surface);
  border-color: var(--color-accent-weak);
  transform: translateY(-1px);
}

.save-btn.saved {
  background: #FFF3CD;
  border-color: #FFD700;
  color: #856404;
}

.map-btn:hover {
  background: #E3F2FD;
  border-color: #2196F3;
  color: #1976D2;
}

.share-btn:hover {
  background: #E8F5E9;
  border-color: #4CAF50;
  color: #2E7D32;
}

/* No Events State */
.no-events {
  text-align: center;
  padding: var(--s-8) var(--s-5);
  color: var(--color-text-dim);
}

.no-events svg {
  margin-bottom: 16px;
}

.no-events p {
  font-size: 16px;
  margin: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .organized-party-list {
    padding: 12px;
  }
  
  .party-filters {
    padding: 16px;
  }
  
  .party-stats {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .stat-card {
    padding: 16px 8px;
  }
  
  .stat-number {
    font-size: 24px;
  }
  
  .stat-label {
    font-size: 11px;
  }
  
  .events-timeline {
    padding: 16px;
  }
  
  .event-card-organized {
    flex-direction: column;
  }
  
  .event-time {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #E1E8ED;
    padding-right: 0;
    padding-bottom: 12px;
    margin-right: 0;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .event-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .event-badges {
    flex-wrap: wrap;
  }
  
  .filter-select {
    width: 100%;
  }
}

/* Loading State */
.events-loading {
  text-align: center;
  padding: 40px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #E1E8ED;
  border-top-color: #4ECDC4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Print Styles */
@media print {
  .party-filters,
  .party-stats,
  .event-actions {
    display: none;
  }
  
  .event-card-organized {
    page-break-inside: avoid;
    border: 1px solid #000;
    margin-bottom: 8px;
  }
  
  .day-group {
    page-break-inside: avoid;
  }
}