/* === Events & FTUE polish (Slack-dark, token-driven) === */
:root {
  --card-bg: var(--surface);
  --card-br: var(--r-lg);
  --card-bd: var(--border);
  --text-1: var(--text-primary);
  --text-2: var(--text-secondary);
  --accent: var(--accent-primary);
  --ok: var(--accent-success);
  --warn: var(--accent-warning);
}

.events-wrap { padding: 12px 16px 80px; }

.ftue-header {
  position: sticky; top: 0; z-index: var(--z-nav);
  background: linear-gradient(180deg, rgba(15,15,18,0.95), rgba(15,15,18,0.85) 60%, rgba(15,15,18,0));
  backdrop-filter: saturate(180%) blur(8px);
  padding: 10px 16px 8px;
  border-bottom: 1px solid var(--border);
}
.ftue-title { color: var(--text-1); font-weight: 700; letter-spacing: .2px; }
.ftue-sub { color: var(--text-2); font-size: 13px; margin-top: 4px; }
.ftue-progress {
  height: 8px; border-radius: 999px; background: #111318; border: 1px solid var(--card-bd);
  margin-top: 10px; overflow: hidden;
}
.ftue-progress > span {
  display: block; height: 100%; width: 0%;
  background: linear-gradient(90deg, var(--accent), #8a92ff);
  transition: width var(--t-normal) var(--ease-out);
}

.event-grid { display: grid; gap: 12px; }
@media (min-width: 720px){ .event-grid { grid-template-columns: 1fr 1fr; } }
@media (min-width: 1080px){ .event-grid { grid-template-columns: 1fr 1fr 1fr; } }

.event-card {
  background: var(--card-bg);
  border: 1px solid var(--card-bd);
  border-radius: var(--card-br);
  padding: 14px;
  transition: transform var(--t-fast) var(--ease-out), border-color var(--t-fast);
}
.event-card:hover { transform: translateY(-1px); border-color: rgba(107,123,255,.5); }

.event-line1 { display:flex; justify-content: space-between; gap:10px; align-items:flex-start; }
.event-title { color: var(--text-1); font-weight: 600; line-height: 1.2; }
.event-time { color: var(--accent); font-weight: 600; font-size: 13px; white-space: nowrap; }

.event-venue { color: var(--text-2); font-size: 14px; margin: 6px 0 8px; }
.event-badges { display:flex; gap:6px; flex-wrap:wrap; margin-bottom: 10px; }
.badge { border-radius: 999px; padding: 4px 8px; font-size: 12px; border:1px solid var(--card-bd); color: var(--text-2); }
.badge.dev { background: rgba(125,211,252, .12); color:#c6e9ff; border-color: rgba(125,211,252,.25); }
.badge.pub { background: rgba(252,165,165,.12); color:#ffd3d3; border-color: rgba(252,165,165,.25); }
.badge.inv { background: rgba(253,224,71,.12); color:#fff2b3; border-color: rgba(253,224,71,.25); }
.badge.sp  { background: rgba(134,239,172,.12); color:#dbffe8; border-color: rgba(134,239,172,.25); }

.event-actions { display:flex; gap: 8px; }
.btn { cursor:pointer; border-radius: var(--r-md); padding: 10px 12px; border:1px solid var(--card-bd); background: #141418; color: var(--text-1); }
.btn-primary { background: var(--accent); border-color: var(--accent); color: #fff; }
.btn-secondary { background: #1b1b22; color: var(--text-2); }
.btn:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }

/* Skeletons */
.skeleton {
  position: relative; overflow: hidden; background: #141418; border:1px solid var(--card-bd);
  border-radius: var(--card-br); min-height: 120px;
}
.shimmer::after {
  content:""; position:absolute; inset:0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.06), transparent);
  transform: translateX(-100%); animation: shimmer 1.2s infinite;
}
@keyframes shimmer { to { transform: translateX(100%); } }

/* Compact tweaks on small screens */
@media (max-width:420px){
  .event-actions .btn { padding: 9px 10px; font-size: 13px; }
  .event-title { font-size: 15px; }
  .event-venue { font-size: 13px; }
}

/* Install CTA card (used by install.js) */
.install-card {
  position: sticky; bottom: 8px; z-index: var(--z-sheet);
  margin: 12px 16px; padding: 12px; border-radius: var(--r-lg);
  background: linear-gradient(180deg, rgba(26,26,31,.9), rgba(26,26,31,.9));
  border: 1px solid var(--card-bd); display: flex; gap: 12px; align-items: center;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.install-card .copy { flex:1; }
.install-card h4 { margin:0; color: var(--text-1); font-weight: 700; }
.install-card p  { margin:2px 0 0; color: var(--text-2); font-size: 13px; }
.install-card .btn { white-space: nowrap; }

/* === Events: skeleton cards === */
.event-skeleton {
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  padding: 14px;
  background: var(--surface);
  margin: 8px 0;
}
.event-skeleton .skel-line {
  height: 12px;
  border-radius: 6px;
  background: #171720;
  position: relative;
  overflow: hidden;
}
.event-skeleton .skel-line + .skel-line { margin-top: 10px; }
.event-skeleton .skel-chip {
  width: 64px;
  height: 20px;
  border-radius: 999px;
  background: #171720;
  display: inline-block;
  margin-top: 12px;
}
.event-skeleton .skel-line::after,
.event-skeleton .skel-chip::after {
  content: '';
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.06), transparent);
  animation: shimmer 1.2s infinite;
}
@keyframes shimmer { 100% { transform: translateX(100%);} }

/* === Event card hover (desktop only) === */
@media (hover:hover) and (pointer:fine) {
  .event-card {
    transition: transform var(--t-fast) var(--ease-out), border-color var(--t-fast) var(--ease-out), box-shadow var(--t-fast) var(--ease-out);
    will-change: transform;
  }
  .event-card:hover {
    transform: translateY(-2px);
    border-color: rgba(107,123,255,.6);
    box-shadow: 0 8px 24px rgba(0,0,0,.35), 0 0 0 1px rgba(107,123,255,.15) inset;
  }
}

/* === Selected state visual aid (from Patch H optional) === */
[data-party-id].is-selected {
  outline: 2px solid var(--accent-primary);
  outline-offset: -2px;
}

/* === View transition helpers (safe fallback if native not present) === */
.viewtx-fade-enter {
  opacity: 0;
  transform: translateY(6px);
}
.viewtx-fade-enter.viewtx-fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity var(--t-normal) var(--ease-out), transform var(--t-normal) var(--ease-out);
}
.viewtx-fade-exit {
  opacity: 1;
}
.viewtx-fade-exit.viewtx-fade-exit-active {
  opacity: 0;
  transition: opacity var(--t-normal) var(--ease-out);
}

/* === Empty state card === */
.empty-card {
  border: 1px dashed var(--border);
  background: #121217;
  border-radius: var(--r-lg);
  padding: 20px;
  text-align: center;
  color: var(--text-secondary);
}
.empty-card strong { color: var(--text-primary); }

/* === FTUE progress ARIA-friendly visual tweak === */
.ftue-progress {
  position: relative;
}
.ftue-progress [role="progressbar"] {
  position: absolute; /* invisible overlay for screen readers only via sr-only if you prefer */
}