/* Jobs/Ive + Slack Design System */
:root{
  --bg: #1a1d21; --bg-2:#21252b; --surface:#2b2f36; --b:#383d45;
  --text:#ffffff; --muted:#9ea2aa;
  --accent:#6b7bff; --ok:#22c55e; --warn:#fde047; --err:#ef4444;
  --dev:#7dd3fc; --pub:#fca5a5; --inv:#fde047; --sp:#86efac;
  --shadow: 0 8px 24px rgba(0,0,0,.35);
  --r:16px; --r-sm:12px; --r-xs:8px; --gap:12px;
  --fast:150ms; --norm:220ms; --ease: cubic-bezier(0,0,0.2,1);
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.4 Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}

.app{display:flex;min-height:100vh;overflow:hidden}
.sidenav{
  width:280px;flex:0 0 280px;display:flex;flex-direction:column;
  background:var(--bg-2);border-right:1px solid var(--b);position:sticky;top:0;height:100vh;z-index:30;
}
.side-head{padding:14px 12px;border-bottom:1px solid var(--b)}
.brand{font-weight:800;letter-spacing:.3px}
.workspace{color:var(--muted);font-size:12px;margin-top:4px}
.side-nav{padding:8px;display:grid;gap:6px}
.nav-item{
  padding:10px 12px;border-radius:10px;background:transparent;color:var(--text);
  border:1px solid transparent;text-align:left;transition:background var(--fast) var(--ease), border-color var(--fast) var(--ease)
}
.nav-item:hover{background:rgba(255,255,255,.06);border-color:var(--b)}
.nav-item.active{background:rgba(107,123,255,.13);border-color:rgba(107,123,255,.35)}
.pill{padding:2px 8px;border-radius:999px;font-size:12px;margin-left:8px}
.pill-gold{background:rgba(255,215,0,.18);border:1px solid rgba(255,215,0,.45);color:#ffd700}
.side-footer{margin-top:auto;padding:8px;color:var(--muted);font-size:12px}

/* Authentication UI styling */
.auth-section{margin-bottom:12px}
.auth-buttons{display:flex;flex-direction:column;gap:8px;margin-bottom:8px}
.auth-btn{width:100%;text-align:left;justify-content:flex-start}
.user-profile{display:flex;flex-direction:column;gap:8px}
.user-profile.hidden{display:none}
.user-info{display:flex;align-items:center;gap:8px;padding:8px;background:var(--surface);border-radius:8px;border:1px solid var(--b)}
.user-avatar{width:32px;height:32px;border-radius:50%;object-fit:cover}
.user-details{flex:1;min-width:0}
.user-name{font-weight:600;font-size:13px;color:var(--text)}
.user-email{font-size:11px;color:var(--muted);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

.overlay{position:fixed;inset:0;background:rgba(0,0,0,.45);backdrop-filter:blur(2px);z-index:25}
.overlay[hidden]{display:none}

#main{flex:1;min-width:0;display:flex;flex-direction:column}
.topbar{height:56px;display:flex;align-items:center;gap:12px;padding:0 12px;border-bottom:1px solid var(--b);background:rgba(0,0,0,.08);backdrop-filter:blur(8px);position:sticky;top:0;z-index:20}
.icon-btn{background:transparent;border:none;color:var(--text);font-size:18px}

#route{padding:16px;display:grid;gap:12px}

@media (max-width:1024px){
  .sidenav{position:fixed;left:0;top:0;bottom:0;width:88vw;max-width:360px;transform:translateX(-100%);transition:transform var(--norm) var(--ease);box-shadow:var(--shadow)}
  .sidenav.open{transform:translateX(0)}
}

.h1{font-size:22px;font-weight:800}
.sub{color:var(--muted)}
.muted{color:var(--muted)}
.eyebrow{color:var(--muted);font-size:11px;text-transform:uppercase;letter-spacing:.08em}

.card{background:var(--surface);border:1px solid var(--b);border-radius:var(--r);padding:14px;box-shadow:none;animation:pop var(--norm) var(--ease)}
.card-row{display:flex;justify-content:space-between;align-items:center;gap:8px}
.card-title{font-weight:700}
.meta{color:var(--muted)}

.list{display:grid;gap:10px}
.list-item{display:grid;grid-template-columns: 1fr auto;gap:8px;align-items:center;background:var(--surface);border:1px solid var(--b);border-radius:var(--r-sm);padding:12px}
.list-title{font-weight:700}
.list-sub{color:var(--muted);font-size:13px;margin-top:2px}
.badges{display:flex;gap:6px;flex-wrap:wrap}
.badge{padding:3px 8px;border-radius:8px;font-size:12px;color:#0f0f12}
.badge.dev{background:var(--dev)} .badge.pub{background:var(--pub)} .badge.inv{background:var(--inv)} .badge.sp{background:var(--sp)}
.cta{display:flex;gap:8px;align-items:center}

.btn{border:none;border-radius:10px;padding:10px 12px;background:rgba(255,255,255,.06);color:var(--text);cursor:pointer;transition:transform var(--fast) var(--ease), background var(--fast) var(--ease), opacity var(--fast) var(--ease)}
.btn:hover{background:rgba(255,255,255,.1)}
.btn:active{transform:translateY(0)}
.btn:focus{outline:3px solid rgba(107,123,255,.6);outline-offset:2px}
.btn-primary{background:#0073b1;color:#fff}
.btn-primary:hover{background:#005885}
.btn-primary:focus{outline:3px solid #00a0dc;outline-offset:2px}
.btn-secondary{background:transparent;color:#ccc;border:1px solid #666}
.btn-secondary:hover{background:rgba(204,204,204,.1)}
.btn-secondary:focus{outline:3px solid #888;outline-offset:2px}
.btn-accent{background:var(--ok);color:#0b1a0f}
.btn-ghost{background:transparent;border:1px solid var(--b)}
.btn-danger{background:var(--err)}
.btn-small{padding:6px 8px;border-radius:8px;font-size:12px}

/* Skip link for accessibility */
.skip-link{
  position:absolute;top:-40px;left:0;background:#000;color:#fff;padding:8px 16px;
  z-index:100;border-radius:0 0 8px 0;text-decoration:none;font-weight:600;
  transition:top var(--fast) var(--ease)
}
.skip-link:focus{top:0}

/* Screen reader only content */
.sr-only{
  position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;
  clip:rect(0,0,0,0);white-space:nowrap;border:0
}

/* Enhanced install card */
.install-card{
  position:fixed;top:50%;left:50%;transform:translate(-50%,-50%) scale(0.95);
  background:var(--surface);border:1px solid var(--b);border-radius:var(--r);
  padding:24px;text-align:center;max-width:320px;width:90vw;
  box-shadow:var(--shadow);z-index:1000;opacity:0;pointer-events:none;
  transition:all var(--norm) var(--ease)
}
.install-card.visible{
  opacity:1;pointer-events:auto;transform:translate(-50%,-50%) scale(1)
}
.install-card.hidden{
  display:none
}
.install-content{outline:none}
.install-icon{width:64px;height:64px;border-radius:12px;margin-bottom:16px}
.install-card h3{margin:0 0 8px;font-size:18px;font-weight:700}
.install-card p{margin:0 0 20px;color:var(--muted)}
.install-card .btn{margin:4px 8px}

/* Production-safe invite panel styling (GPT-5 refined) */
.invite-panel {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: var(--bg-2);
  border-radius: 8px;
  text-align: center;
  animation: slideUp 0.3s ease-out
}

.invite-panel h2 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: var(--text)
}

.invite-panel p {
  margin-bottom: 20px;
  color: var(--muted);
  line-height: 1.5
}

.invite-panel .btn {
  margin-top: 8px
}

/* Error state styling */
.invite-panel.invalid {
  border-color: var(--err);
  background: rgba(239, 68, 68, 0.05)
}

.invite-panel.invalid h2 {
  color: var(--err)
}

/* Success state styling */
.invite-panel.success {
  border-color: var(--ok);
  background: rgba(34, 197, 94, 0.05)
}

.invite-panel.success h2 {
  color: var(--ok)
}

/* Loading state styling */
.invite-panel.loading {
  border-color: var(--accent);
  background: rgba(107, 123, 255, 0.05)
}

.invite-panel.loading h2 {
  color: var(--accent)
}

.invite-panel.loading::after {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  margin: 16px auto 0;
  border: 2px solid var(--accent);
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px)
  }
  to {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg)
  }
}

/* Party cards production polish (GPT-5 optimized) */
.events-header { margin-bottom: 20px; }
.events-header h2 { margin: 0 0 4px 0; font-size: 20px; font-weight: 700; }
.events-grid { display: grid; gap: 12px; }
.party-card {
  background: var(--surface, #15151a);
  border: 1px solid var(--b, #2a2a35);
  border-radius: 16px;
  padding: 16px;
  transition: border-color var(--fast) var(--ease), transform var(--fast) var(--ease);
}
.party-card:hover {
  border-color: rgba(107, 123, 255, 0.3);
  transform: translateY(-1px);
}
@media (prefers-reduced-motion: reduce) {
  .party-card:hover { transform: none; }
}
.party-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 12px;
}
.party-title {
  color: var(--text, #fff);
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
}
.party-category {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.party-details { margin-bottom: 16px; }
.party-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
}
.party-venue, .party-time {
  color: var(--muted, #a5a7ad);
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.party-description {
  color: var(--muted, #a5a7ad);
  font-size: 14px;
  line-height: 1.4;
  margin: 8px 0 0 0;
}
.party-stats {
  color: var(--muted, #a5a7ad);
  font-size: 12px;
  margin-top: 8px;
}
.party-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.party-actions .btn {
  flex: 1;
  min-width: 0;
  font-size: 13px;
  padding: 8px 12px;
}
.btn-success {
  background: var(--ok, #22c55e);
  border-color: var(--ok, #22c55e);
  color: #0b1a0f;
}
.btn-success:hover {
  background: #16a34a;
  border-color: #16a34a;
}

/* Enhanced empty/loading/error states */
.empty-state, .loading-state, .error-state {
  text-align: center;
  padding: 48px 24px;
  border-radius: 12px;
  background: var(--surface, #2b2f36);
  border: 1px solid var(--b, #383d45);
  margin: 20px 0;
}
.empty-state-icon, .error-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  display: block;
}
.empty-state-title, .error-state-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
}
.empty-state-title { color: var(--text, #ffffff); }
.error-state-title { color: var(--err, #ef4444); }
.empty-state-message, .error-state-message, .loading-message {
  font-size: 14px;
  line-height: 1.4;
  color: var(--muted, #9ea2aa);
  margin: 0 0 20px 0;
}

/* iOS install hint */
.install-ios-hint {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent, #6b7bff);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1000;
  pointer-events: none;
}
.install-ios-hint.visible {
  opacity: 1;
  pointer-events: auto;
}

.hint{font-size:13px;color:var(--muted);margin-bottom:8px}
.ios-chip{display:inline-block;border:1px solid var(--b);border-radius:8px;padding:2px 6px}

.sync-grid{display:grid;gap:10px}
.sync-item{display:flex;align-items:center;gap:10px;background:var(--surface);border:1px solid var(--b);border-radius:var(--r-sm);padding:12px}
.sync-item .grow{flex:1}
.sync-actions{display:flex;gap:8px}
.sync-success{display:flex;align-items:center;gap:8px;background:rgba(34,197,94,.12);border:1px solid rgba(34,197,94,.35);color:#22c55e;border-radius:12px;padding:8px 12px}

.sheet{position:fixed;left:0;right:0;bottom:0;background:var(--bg-2);border-top:1px solid var(--b);border-radius:16px 16px 0 0;padding:12px 16px;transform:translateY(16px);opacity:0;pointer-events:none}
.sheet.show{transform:translateY(0);opacity:1;pointer-events:auto;transition:transform var(--norm) var(--ease),opacity var(--norm) var(--ease)}
.drag{width:40px;height:4px;background:rgba(255,255,255,.18);border-radius:2px;margin:6px auto 10px}

.inv-head{display:flex;justify-content:space-between;align-items:end}
.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
.stat{background:var(--surface);border:1px solid var(--b);border-radius:12px;padding:10px;text-align:center}
.val{font-weight:800;font-size:18px}.lab{display:block;font-size:12px;color:var(--muted);margin-top:2px}
.trophy-list{list-style:none;margin:0;padding:0;max-height:58vh;overflow:auto;display:grid;gap:8px}
.trophy-row{display:flex;align-items:center;gap:10px;background:var(--surface);border:1px solid var(--b);border-radius:12px;padding:10px 12px}
.trophy-row .avatar{width:40px;height:40px;border-radius:50%;object-fit:cover;border:1px solid rgba(255,255,255,.08)}
.badge-ok{color:#22c55e;background:rgba(34,197,94,.12);border:1px solid rgba(34,197,94,.35);border-radius:999px;padding:4px 8px;font-size:12px;margin-left:auto}
.badge-wait{color:var(--muted);background:rgba(165,167,173,.1);border:1px solid rgba(165,167,173,.35);border-radius:999px;padding:4px 8px;font-size:12px;margin-left:auto;animation:softPulse 2.2s ease-in-out infinite}
.bonus{display:flex;align-items:center;gap:8px;background:linear-gradient(180deg, rgba(255,215,0,.15), rgba(255,215,0,.08));border:1px solid rgba(255,215,0,.35);border-radius:12px;padding:10px 12px}

.center{text-align:center}
.toast{position:fixed;left:50%;bottom:72px;transform:translateX(-50%);background:rgba(21,21,26,.96);border:1px solid var(--b);color:var(--text);padding:8px 12px;border-radius:12px;z-index:2147483647}

@keyframes pop{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
@keyframes softPulse{0%{opacity:.7}50%{opacity:1}100%{opacity:.7}}
.bump{animation: bump .32s var(--ease)}
@keyframes bump{0%{transform:scale(.92)}60%{transform:scale(1.08)}100%{transform:scale(1)}}

.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
:focus-visible{outline:2px solid var(--accent);outline-offset:2px}
@media (prefers-reduced-motion: reduce){
  *{animation:none!important;transition:none!important}
}