/* FTUE: Pick-3 Parties Progress + Skeletons */

.ftue {
  --ftue-bg: var(--bg-secondary);
  --ftue-border: var(--border-secondary);
  --ftue-progress-bg: var(--bg-tertiary);
  --ftue-progress-fill: var(--accent-purple);
  margin-bottom: 12px;
}

.ftue--bar {
  padding: 16px;
  border: 1px solid var(--ftue-border);
  border-radius: var(--r-lg);
  background: var(--ftue-bg);
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.ftue--hide {
  opacity: 0;
  transform: translateY(-8px);
  pointer-events: none;
}

.ftue-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.ftue-title {
  font-weight: 600;
  font-size: 15px;
  line-height: 1.3;
}

.ftue-count {
  font-size: 13px;
  font-weight: 500;
  opacity: 0.8;
}

.ftue-progress {
  height: 4px;
  background: var(--ftue-progress-bg);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 10px;
}

.ftue-progress__bar {
  height: 100%;
  background: var(--ftue-progress-fill);
  border-radius: 2px;
  transition: width 0.3s ease;
  width: 0%;
}

.ftue-copy {
  font-size: 13px;
  line-height: 1.4;
  margin: 0;
  opacity: 0.9;
}

/* Event Skeleton Loaders */
.event-skeleton {
  padding: 16px;
  border: 1px solid var(--border-secondary);
  border-radius: var(--r-lg);
  background: var(--bg-secondary);
  margin-bottom: 12px;
  animation: skeleton-pulse 1.5s ease-in-out infinite;
}

.event-skeleton__header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.event-skeleton__avatar {
  width: 48px;
  height: 48px;
  border-radius: var(--r-md);
  background: var(--bg-tertiary);
  flex-shrink: 0;
}

.event-skeleton__info {
  flex: 1;
  min-width: 0;
}

.event-skeleton__title {
  height: 16px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  margin-bottom: 6px;
  width: 75%;
}

.event-skeleton__subtitle {
  height: 14px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  width: 50%;
}

.event-skeleton__actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.event-skeleton__btn {
  height: 32px;
  width: 80px;
  background: var(--bg-tertiary);
  border-radius: var(--r-sm);
}

.event-skeleton__btn--primary {
  width: 100px;
}

/* Shimmer animation */
@keyframes skeleton-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.event-skeleton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.05),
    transparent
  );
  animation: skeleton-shimmer 1.5s infinite;
}

@keyframes skeleton-shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .event-skeleton::before {
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.03),
      transparent
    );
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ftue--bar {
    margin: 0 4px 12px;
  }
  
  .ftue-title {
    font-size: 14px;
  }
  
  .event-skeleton {
    margin: 0 4px 12px;
  }
}